{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Iniciar Ônibus",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/onibus",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a impressão bonita para o gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar Projeto (Make)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}